# seb45_pre_028

./: HELP.md  README.md  package-lock.json  package.json
client/: .eslintrc.cjs  .gitignore  package-lock.json  (+1 more)
server/: build.gradle
server/src/main/java/com/preproject/server/: ServerApplication.java
server/src/main/java/com/preproject/server/answer/controller/: AnswerController.java
server/src/main/java/com/preproject/server/answer/dto/: AnswerPageDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  PageInfo.java
server/src/main/java/com/preproject/server/answer/entity/: Answer.java
server/src/main/java/com/preproject/server/answer/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/preproject/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/preproject/server/answer/repository/: AnswerRepository.java
server/src/main/java/com/preproject/server/answer/service/: AnswerService.java
server/src/main/java/com/preproject/server/auth/authController/: AuthController.java
server/src/main/java/com/preproject/server/auth/config/: SecurityConfiguration.java  WebMvcConfig.java
server/src/main/java/com/preproject/server/auth/dto/: LoginDto.java
server/src/main/java/com/preproject/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/preproject/server/response/: ErrorResponse.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: oauth2.html
server/src/test/java/com/preproject/server/: ServerApplicationTests.java
(+92 files in other folders)
